# Please put appropriate value
VITE_API_HOST=http://127.0.0.1:8000
VITE_API_STREAMING=false
VITE_SUPABASE_URL=https://cmqmloclnvesqovcdhvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcW1sb2NsbnZlc3FvdmNkaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDYxODcsImV4cCI6MjA1MzIyMjE4N30.Q_mlFr5eMy4Dtp2oRPuCFIrlRb4jiPVep4e0-HkzMF0
