VITE_API_HOST = https://gptcloud.arc53.com
VITE_SUPABASE_URL=https://cmqmloclnvesqovcdhvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcW1sb2NsbnZlc3FvdmNkaHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDYxODcsImV4cCI6MjA1MzIyMjE4N30.Q_mlFr5eMy4Dtp2oRPuCFIrlRb4jiPVep4e0-HkzMF0
